{
  "name": "jameshoward-us",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "node scripts/prepare-content.mjs",
    "dev": "npm run prepare && astro dev",
    "build": "npm run prepare && node scripts/prepare-build.mjs && astro build --silent && node scripts/finalize-build.mjs",
    "preview": "astro preview",
    "check": "npm run prepare && astro check",
    "audit": "node scripts/audit-native-content.mjs",
    "validate": "npm run audit && npm run check && npm run build && node scripts/validate-build.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.1",
    "@astrojs/rss": "4.0.19",
    "astro": "7.3.2",
    "fast-glob": "3.3.3",
    "fuse.js": "7.5.0",
    "gray-matter": "4.0.3",
    "katex": "0.18.7",
    "rehype-katex": "7.0.1",
    "remark-directive": "4.0.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "yaml": "2.9.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "6.0.3"
  }
}
